<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>直播源汇总</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link crossorigin="anonymous" media="all" rel="stylesheet" href="css/light.css">
    <link crossorigin="anonymous" media="all" rel="stylesheet" href="css/primer.css">
    <script type="text/javascript" src="js/copy.js" defer="defer"></script>
</head>
<body>
<div id="readme" class="Box-body readme blob js-code-block-container p-5 p-xl-6 gist-border-0">
    <div class="markdown-body entry-content container-lg" itemprop="text"
         style="color: blue;font-weight: bolder;font-size: 2em;margin-bottom: 1em">免责声明：<span style="color: red;">直播源均搜集自互联网，完全免费公开分享，不存在任何收费行为，如果你在其它收费源中看到了本页的直播源，请不要误会，他们只是直接搬运连测试广告源都懒得替换，本站绝对不背这黑锅，另外也请不要把直播源搬运至国内论坛或者自媒体平台，造成的任何影响与本站无关！！</span></div>
    <div class="markdown-body entry-content container-lg" itemprop="text"
         style="font-weight: bolder;font-size: 2em;margin-bottom: 1em">TG万人影音数码综合交流群：<a href="https://t.me/feiyangdigital" style="color: red;">点击加入</a></div>
    <div class="markdown-body entry-content container-lg" itemprop="text"
         style="font-weight: bolder;font-size: 2em;margin-bottom: 1em">群晖NAS、OpenWrt软路由部署PHP直播源教程：<a href="https://pan.d1.mk/php%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B" style="color: red;">点击查看</a></div>
    <div class="markdown-body entry-content container-lg" itemprop="text" 
         style="font-weight: bolder;font-size: 2em;margin-bottom: 1em">斗、虎、抖、哔、YouTuBe等平台直播源代理教程：<a href="https://b23.tv/Wuj98xJ" style="color: red;">点击观看</a></div>
    <article class="markdown-body entry-content container-lg" itemprop="text">
        <h4 dir="auto"><a id="user-content-4k" class="anchor" aria-hidden="true" href="#4k">
            <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16"
                 aria-hidden="true">
                <path fill-rule="evenodd"
                      d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path>
            </svg>
        </a>肥羊精选
        </h4>
        <p dir="auto"><code>https://ghproxy.com/https://raw.githubusercontent.com/youshandefeiyang/IPTV/main/main/IPTV.m3u</code>&nbsp;&nbsp;&nbsp;&nbsp;4K/8K源
        </p>
        <p dir="auto"><code>https://telegram-feiyangdigital.v1.mk/bestv.m3u</code>&nbsp;&nbsp;&nbsp;&nbsp;BESTV源
        </p>
        <p dir="auto"><code>https://ghproxy.com/https://raw.githubusercontent.com/youshandefeiyang/IPTV/main/main/aishang.m3u</code>&nbsp;&nbsp;&nbsp;&nbsp;爱尚源
        </p>
        <p dir="auto"><code>https://ghproxy.com/https://raw.githubusercontent.com/youshandefeiyang/IPTV/main/main/cqyx.m3u</code>&nbsp;&nbsp;&nbsp;&nbsp;CQYX源
        </p>
        <p dir="auto"><code>https://telegram-feiyangdigital.v1.mk</code>&nbsp;&nbsp;&nbsp;&nbsp;肥羊精选
        </p>
        <p dir="auto"><code>敬请期待</code>&nbsp;&nbsp;&nbsp;&nbsp;请期待
        </p>
        <h4 dir="auto"><a id="user-content-aptv" class="anchor" aria-hidden="true" href="#aptv">
            <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16"
                 aria-hidden="true">
                <path fill-rule="evenodd"
                      d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path>
            </svg>
        </a>APTV
        </h4>
        <p dir="auto">
            <code>https://ghproxy.com/https://raw.githubusercontent.com/Kimentanm/aptv/master/m3u/iptv.m3u</code>&nbsp;&nbsp;&nbsp;&nbsp;APTV
            IPv6</p>
        <p dir="auto"><code>https://ghproxy.com/https://raw.githubusercontent.com/Kimentanm/aptv/master/m3u/aptv-playback.m3u</code>&nbsp;&nbsp;&nbsp;&nbsp;APTV
            回放测试源</p>
        <p dir="auto"><code>https://ghproxy.com/https://raw.githubusercontent.com/Kimentanm/aptv/master/m3u/ya.m3u</code>&nbsp;&nbsp;&nbsp;&nbsp;APTV 
            虎牙</p>
        <h4 dir="auto"><a id="user-content-yang" class="anchor" aria-hidden="true" href="#yang">
            <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16"
                 aria-hidden="true">
                <path fill-rule="evenodd"
                      d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path>
            </svg>
        </a>YanG
        </h4>
        <p dir="auto"><code>https://ghproxy.com/https://raw.githubusercontent.com/YanG-1989/m3u/main/Gather.m3u</code>&nbsp;&nbsp;&nbsp;&nbsp;YanG
            Gather</p>
        <p dir="auto"><code>https://ghproxy.com/https://raw.githubusercontent.com/YanG-1989/m3u/main/yu.m3u</code>&nbsp;&nbsp;&nbsp;&nbsp;YanG
            斗鱼</p>
        <h4 dir="auto"><a id="user-content-whpsky" class="anchor" aria-hidden="true" href="#whpsky">
            <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16"
                 aria-hidden="true">
                <path fill-rule="evenodd"
                      d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path>
            </svg>
        </a>whpsky
        </h4>
        <p dir="auto"><code>https://ghproxy.com/https://raw.githubusercontent.com/whpsky/iptv/main/IPTV-IPV6.m3u</code>&nbsp;&nbsp;&nbsp;&nbsp;whpsky-IPV6
        </p>
        <p dir="auto"><code>https://ghproxy.com/https://raw.githubusercontent.com/whpsky/iptv/main/chinatv.m3u</code>&nbsp;&nbsp;&nbsp;&nbsp;whpsky-ChinaTVM3u
        </p>
        <p dir="auto"><code>https://ghproxy.com/https://raw.githubusercontent.com/whpsky/iptv/main/chinatv.txt</code>&nbsp;&nbsp;&nbsp;&nbsp;whpsky-ChinaTVTxt
        </p>
        <h4 dir="auto"><a id="user-content-zbefine" class="anchor" aria-hidden="true" href="#zbefine">
            <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16"
                 aria-hidden="true">
                <path fill-rule="evenodd"
                      d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path>
            </svg>
        </a>zbefine
        </h4>
        <p dir="auto"><code>https://ghproxy.com/https://raw.githubusercontent.com/zbefine/iptv/main/iptv.m3u</code>&nbsp;&nbsp;&nbsp;&nbsp;zbefine-m3u
        </p>
        <p dir="auto"><code>https://ghproxy.com/https://raw.githubusercontent.com/zbefine/iptv/main/iptv.txt</code>&nbsp;&nbsp;&nbsp;&nbsp;zbefine-txt
        </p>
        <h4 dir="auto"><a id="user-content-yuechan" class="anchor" aria-hidden="true" href="#yuechan">
            <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16"
                 aria-hidden="true">
                <path fill-rule="evenodd"
                      d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path>
            </svg>
        </a>YueChan
        </h4>
        <p dir="auto"><code>https://ghproxy.com/https://raw.githubusercontent.com/YueChan/Live/main/IPTV.m3u</code>&nbsp;&nbsp;&nbsp;&nbsp;YueChan
            IPv6</p>
        <p dir="auto"><code>https://ghproxy.com/https://raw.githubusercontent.com/YueChan/Live/main/Radio.m3u</code>&nbsp;&nbsp;&nbsp;&nbsp;YueChan
            Radio</p>
        <h4 dir="auto"><a id="user-content-范明明" class="anchor" aria-hidden="true" href="#范明明">
            <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16"
                 aria-hidden="true">
                <path fill-rule="evenodd"
                      d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path>
            </svg>
        </a>范明明
        </h4>
        <p dir="auto">
            <code>https://ghproxy.com/https://raw.githubusercontent.com/fanmingming/live/main/tv/m3u/ipv6.m3u</code>&nbsp;&nbsp;&nbsp;&nbsp;范明明
            IPv6</p>
        <p dir="auto"><code>https://ghproxy.com/https://raw.githubusercontent.com/fanmingming/live/main/tv/m3u/global.m3u</code>&nbsp;&nbsp;&nbsp;&nbsp;范明明
            Global</p>
        <p dir="auto"><code>https://ghproxy.com/https://raw.githubusercontent.com/fanmingming/live/main/radio/m3u/index.m3u</code>&nbsp;&nbsp;&nbsp;&nbsp;范明明
            Radio</p>
        <h4 dir="auto"><a id="user-content-zhanghongguang" class="anchor" aria-hidden="true" href="#zhanghongguang">
            <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16"
                 aria-hidden="true">
                <path fill-rule="evenodd"
                      d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path>
            </svg>
        </a>ZhangHongGuang
        </h4>
        <p dir="auto"><code>https://ghproxy.com/https://raw.githubusercontent.com/zhanghongguang/zhanghongguang.github.io/main/IPV6_IPTV.m3u</code>&nbsp;&nbsp;&nbsp;&nbsp;ZHG
            IPv6</p>
        <p dir="auto"><code>https://ghproxy.com/https://raw.githubusercontent.com/zhanghongguang/zhanghongguang.github.io/main/playlist.m3u</code>&nbsp;&nbsp;&nbsp;&nbsp;ZHG
            Playlist</p>
        <p dir="auto"><code>https://ghproxy.com/https://raw.githubusercontent.com/zhanghongguang/zhanghongguang.github.io/main/CNTV.m3u</code>&nbsp;&nbsp;&nbsp;&nbsp;ZHG
            CNTV</p>
        <p dir="auto"><code>https://ghproxy.com/https://raw.githubusercontent.com/zhanghongguang/zhanghongguang.github.io/main/SamsungTVPlus.m3u</code>&nbsp;&nbsp;&nbsp;&nbsp;ZHG
            SamsungTVPlus</p>
        <p dir="auto"><code>https://ghproxy.com/https://raw.githubusercontent.com/zhanghongguang/zhanghongguang.github.io/main/EdemTV.m3u</code>&nbsp;&nbsp;&nbsp;&nbsp;ZHG
            EdemTV</p>
        <h4 dir="auto"><a id="user-content-其他大神" class="anchor" aria-hidden="true" href="#其他大神">
            <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16"
                 aria-hidden="true">
                <path fill-rule="evenodd"
                      d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path>
            </svg>
        </a>其他大神
        </h4>
        <p dir="auto"><code>https://ghproxy.com/https://raw.githubusercontent.com/vamoschuck/TV/main/M3U</code>&nbsp;&nbsp;&nbsp;&nbsp;茶客
        </p>
        <p dir="auto"><code>https://ghproxy.com/https://raw.githubusercontent.com/wuyun999/wuyun/main/zb/aptv.txt</code>&nbsp;&nbsp;&nbsp;&nbsp;乌云
        </p>
        <p dir="auto"><code>https://ghproxy.com/https://raw.githubusercontent.com/hussobaba/AILE-Tv/main/TEBER_TV.m3u</code>&nbsp;&nbsp;&nbsp;&nbsp;AILE-TV
        </p>
        <p dir="auto"><code>https://ghproxy.com/https://raw.githubusercontent.com/goolguy007/radioer/main/TVradio</code>&nbsp;&nbsp;&nbsp;&nbsp;TVradio
        </p>
        <p dir="auto"><code>https://epg.pm/static/sitemap/test_channels_all.m3u</code>&nbsp;&nbsp;&nbsp;&nbsp;epg.pm
            测试频道</p>
        <h4 dir="auto"><a id="user-content-epg-节目单" class="anchor" aria-hidden="true" href="#epg-节目单"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>EPG 节目单</h4>
        <p dir="auto"><code>https://epg.112114.xyz/pp.xml</code></p>
        <p dir="auto"><code>http://epg.51zmt.top:8000/e.xml</code></p>
        <p dir="auto"><code>https://epg.pw/xmltv.html?lang=zh-hant</code></p>
        <h4 dir="auto"><a id="user-content-备注" class="anchor" aria-hidden="true" href="#备注"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>备注</h4>
        <p dir="auto"><strong>点击 <code>链接</code> </strong> 后会 <strong>自动复制</strong> 到剪切板</p>
        <p dir="auto">请挂好 <strong>代理</strong> 再添加订阅，否则可能出现 <strong>解析错误</strong></p>
        <p dir="auto"><strong>播放没有画面</strong> 时，请检查自己的网络是否支持 <strong><a href="https://test-ipv6.com/" style="color: blue;text-decoration: underline">IPV6</a></strong></p>
        <p dir="auto"><strong style="color:red">多说一句，转发本站直播源的时候，注明一下出处，别做那些偷偷摸摸的鼠辈之事</strong></p>
    </article>
</div>
</body>
</html>
